<!DOCTYPE html>
<html>
	<head>
		<title> </title>
		<link type="text/css" rel="stylesheet" href="index.css">
	</head>

		<p id="console">console.log</p>
		<style>
    #color {
      width: 200px;
      height: 200px;
      border: 5px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .white {
      color: white;
    }
  </style>

  <div id="color">
    <div class="white">White Text</div>
    <div>Black Text</div>
    <div id="guess">Guess Text</div>
  </div>

  <button id="white-button">White</button>
  <button id="black-button">Black</button>
  <button id="print-button">Print</button>
		<script scr="jquery.js"></script>
		<script src="index.js"></script>
		<script scr="brain-browser.js"></script>
	</body>	
</html>